# config.env.template

# GitHub Configuration (optional)
# The GitHub token is optional and only needed for private repositories or API access.
GITHUB_TOKEN="your_personal_access_token"
GITHUB_USER="your_github_username"
GITHUB_EMAIL="your_github_email"
REPO_URL="https://github.com/yourusername/dotfiles.git"

# Theme Configuration
FISH_THEME="Catppuccin Mocha"
STARSHIP_THEME="starship-tokyonight.toml"

# Extra Plugin Configuration, fish_plugins contains the default plugins
FISH_PLUGINS="bobthefish, fzf, z"

# Editor Customizations (Default: vim)
EDITOR="vim"

# Tmux Configuration
TMUX_THEME="dracula"
TMUX_PLUGINS="tmux-resurrect, tmux-continuum"

# Vim Configuration
VIM_THEME="gruvbox"
VIM_PLUGINS="nerdtree, vim-airline"